<<<<<<< HEAD
### NewsWebsite By Asp.Net Core 3.1

My demo on creating web News with asp.net core 3.1
=======
### Mahak-Charity

My demo on creating web charity with asp.net core 3.1
>>>>>>> 15fa838... two commit


### Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.


### Installing

A step by step series of examples that tell you how to get a development env running
Say what the step will be After cloning or downloading project, there are some steps you need to do in order to run application, depends on which operation system are you using


### Admin users credentails

`Username:` Admin

`Password:` 123456


### Windows

You need to have .Net Core 2.2 installed on your machine
MSSQL localdb server
MacOs
You need to have .Net Core 2.2 installed on your machine
Sqlite3 installed
Linux
You need to have .Net Core 2.2 installed on your machine
PostgreSql installed, and configured to have user with -- User id: postgres -- Password: password
PostgreSql server will run on localhost:5432 by default, you can change setings from 'appsettings.Development.json' file Screenshot-20190608104225-2226x428


### How to Run

In order to run application you need to go Shop.Web project, and execute commands in bash/terminal below This will run application in default mode


### dotnet run

This will run application, and start watch, each time you make changes in c# code, application will restart automatically


### dotnet watch run

After running application, you should see output something like this


### Running the tests

Currently there are no tests to run


### Built With

Asp.Net Core - The web framework used
Entity Framework Core - ORM
Sql servers
Microsoft SQL server - Used Sql server for windows
Postgre SQL - Used Sql server for linux
SQLite - Used Sql server for MacOs
Authors
Mohammad Khaksari - Initial work - Khaksari
See also the list of contributors who participated in this project.


### License

This project is licensed under the MIT License - see the LICENSE.md file for details
